{
  "name": "home_server",
  "version": "1.0.0",
  "description": "my google home server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "google-home-notifier": "^1.2.0",
    "npm": "^5.8.0"
  }
}
